- hosts: all
  tasks:
    - name: Check /data exists
      stat:
        path: /data
      register: stat_result
      become: true
    - name: "Set {{ ansible_user_dir }}/zuul-output on nvme device"
      block:
        - name: Create target mock directories
          file:
            path: "/data/zuul-output"
            state: directory
        - name: "Sync {{ ansible_user_dir }}/zuul-output content on /data/zuul-output"
          command: "rsync -av {{ ansible_user_dir }}/zuul-output/ /data/zuul-output/"
        - name: Bind mount zuul-output
          command: "mount -obind /data/zuul-output {{ ansible_user_dir }}/zuul-output"
        - name: Ensure bind mounted directory owner
          file:
            path: "{{ ansible_user_dir }}/zuul-output"
            state: directory
            owner: fedora
            group: mock
            mode: 0755
      when: stat_result.stat.exists
      become: true
